spring.application.name=warehouse

#server.address=0.0.0.0
server.port=8080
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.key-alias=asilbek

spring.datasource.url=jdbc:postgresql://localhost:5432/Warehouse
spring.datasource.username=asilbek
spring.datasource.password=asilbek
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true

logging.level.org.springframework.security=DEBUG


logging.level.root=INFO

logging.level.com.example.myapp=DEBUG


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true