spring.application.name=warehouse

server.address=0.0.0.0
server.port=8443

server.ssl.key-store=classpath:keystore.pfx
server.ssl.key-store-password=abduvaliota
server.ssl.key-store-type=PKCS12

#server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/warehouse
spring.datasource.username=asilbek
spring.datasource.password=asilbek
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.sql.init.mode=never
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true



logging.level.org.springframework.security=DEBUG

logging.level.com.example.demo=DEBUG

logging.level.root=INFO


spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true





